<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div>
			<form action="" method="post">
				<div class="wrap">
					<label for="name">Имя</label>
					<input id="name" type="text" placeholder="Введите свое имя" value="">
				</div>
				<div class="wrap">
					<label for="email">Email</label>
					<input id="email" type="email" placeholder="Введите свой email" value="">
				</div>
				<div class="wrap">
					<label for="tel">Имя</label>
					<input id="tel" type="number" placeholder="Введите свой телефон" value="">
				</div>
				<div class="wrap">
					<label for="pass">Пароль</label>
					<input id="pass" type="password" placeholder="Введите пароль" value="">
				</div>
				<div class="wrap">
					<button type="submit">Отправить</button>
				</div>
			</form>
		</div>
	</body>
</html>
