div {
    color: red;
}
a {
    color: brown;
    text-decoration: none;
}
.width {
    width: 200px;
    height: 200px;
    background-color: aqua;
}


/*ul {*/
/*    color: orange;*/
/*}*/
/*ol {*/
/*    color: red;*/
/*    list-style: disc;*/
/*}*/
/*div {*/
/*    width: 200px;*/
/*    color: blue;*/
/*}*/
/*div {*/
/*    color: brown;*/
/*    width: 500px;*/
/*}*/
/*.div {}*/
/*#div {}*/
/*.div3 {}*/
/*.div2 .div3.div4 {*/
/*    color: aqua;*/
/*}*/

/*.class {*/
/*    color: orange;*/
/*}*/
/*div.class3 {*/
/*    color: red;*/
/*}*/
/*div {*/
/*    color: blue !important;*/
/*}*/
/*#div {*/
/*    color: brown;*/
/*}*/

