.block-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    /*right: 0;*/
    /*bottom: 0;*/
    width: 60%;
    height: 60%;
    background-color: red;
    /*z-index: 1;*/
}
.block-2 {
    position: absolute;
    top: 30%;
    left: 30%;
    width: 80%;
    height: 80%;
    background-color: black;
}
.block-4 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: blue;
    z-index: 1;
}
/*body {*/
/*    padding: 100px 0;*/
/*}*/
/*.wrapper {*/
/*    height: 3000px;*/
/*}*/
body {
    height: 3000px;
    padding-top: 80px;
    font: 14px Arial, sans-serif;
    /*margin-top: 100px;*/
    /*margin-left: 100px;*/
    /*margin-right: 100px;*/
    /*margin-bottom: 100px;*/
    /*margin: 100px 0 0;*/
    /*padding: 100px;*/
    /*padding-top: 100px;*/
    /*padding-bottom: 100px;*/
    /*padding-right: 100px;*/
    /*padding-left: 100px;*/
}
.wrapper {
    width: 200px;
    position: relative;
    padding: 100px;
    background-color: aqua;
}
.inner {

}


.nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #FAFAFA;
    text-align: right;
}
.nav ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav ul li {
    display: inline-block;
}
.nav ul li a {
    display: block;
    padding: 0 10px;
    line-height: 60px;
    text-decoration: none;
    color: rgba(99, 28, 28, 0.44);
    color: rgba(143, 143, 143, 1)
    /*color: #000;*/
}
.nav ul li a:hover {
    color: red;
}
