<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/lesson.css">
		
		<style>
			/*.class {*/
			/*    color: orange;*/
			/*}*/
			/*div.class3 {*/
			/*    color: red;*/
			/*}*/
			/*div {*/
			/*    color: blue !important;*/
			/*}*/
		</style>
	</head>
	<body>
		<div class="width">
			<a href="">lorem</a>
			<div class="text">lorem</div>
		</div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<a href="">l</a>
		<span>e</span>
		<i>r</i>
		<b>m</b>
<!--		<div style="color: green !important;">lorem</div>-->
<!--		<div class="class class3">lorem</div>-->
<!--		<div class="class2">lorem</div>-->
<!--		<div id="div">lorem</div>-->
<!--		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, deleniti error explicabo, facere, hic laudantium obcaecati placeat sit ullam veniam voluptas voluptatibus. Atque culpa delectus eaque iusto necessitatibus quod tempore?</div>-->
<!--		<div class="div2">-->
<!--			<div class="div3 div4">lorem</div>-->
<!--		</div>-->
<!--		<div id="div" class="div">lorem</div>-->
<!--		-->
<!--		<ul style="">-->
<!--			<li>Name</li>-->
<!--			<li>Name</li>-->
<!--			<li>Name</li>-->
<!--		</ul>-->
<!--		-->
<!--		<ol>-->
<!--			<li>Name</li>-->
<!--			<li>Name</li>-->
<!--			<li>Name</li>-->
<!--		</ol>-->
	</body>
</html>
