* {
    box-sizing: border-box;
}
body {
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font: 14px Arial, sans-serif;
    /*background: url("../AdobeStock_100000042-e1563305717660-686x371.jpeg") no-repeat center;*/
    background-image: url('../AdobeStock_100000042-e1563305717660-686x371.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
form {
    /*position: fixed;*/
    /*left: 50%;*/
    /*top: 50%;*/
    width: 400px;
    /*margin: 30px auto 0;*/
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #000;
    border-radius: 8px;
    /*transform: translate(-50%, -50%);*/
}
.wrap:not(:last-child) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc;
}
.wrap label,
.wrap input {
    display: block;
    width: 100%;
}
.wrap label {
    margin-bottom: 8px;
}
.wrap input {
    height: 40px;
    border-radius: 6px;
    /*border-top-left-radius: 12px;*/
    /*border-top-right-radius: 12px;*/
    /*border-bottom-right-radius: 12px;*/
    /*border-bottom-left-radius: 12px;*/
    outline: none;
    border: 1px solid rgba(0,0,0,0.5);
    padding: 0 12px;
}
/*.wrap:nth-child(3n) {*/
/*.wrap:nth-child(even) {*/
/*.wrap:nth-child(odd) {*/
/*.wrap:nth-child(4) {*/
/*    background-color: red;*/
/*}*/
