<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> <!-- По умолчанию имеет position: relative	-->
<!--		<div class="block-4"></div>-->
<!--		<div class="wrapper">-->
<!--			<div class="inner">-->
<!--				<div class="block-1"></div>-->
<!--				<div class="block-2"></div>-->
<!--				<div class="block-3"></div>-->
<!--			</div>-->
<!--		</div>-->
		<div class="nav">
			<ul>
				<li><a href="">Продавайте на AliExpress</a></li>
				<li><a href="">Помощь</a></li>
				<li><a href="">Защита Покупателя</a></li>
				<li><a href="">Приложение</a></li>
				<li><a href="">Профиль</a></li>
			</ul>
		</div>
		<a href="">Строчный 1</a>
		<a href="">Строчный 2</a>
		<div>Блочный</div>
		<a href="">Строчный 3</a>
	</body>
</html>
